import blue

b = blue.Blue()

str1 = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "10", "14", "15", "10", "16"]
str2 = ["1", "2", "3", "4", "5", "6", "9", "8", "9", "10", "11", "17", "18", "19", "16", "14"]

print(b.get_blue_value(str2, str1, ngram=3))

print("finish")
